{
  "name": "appium-robots",
  "description": "Robots for Appium.",
  "tags": [
    "robots",
    "automation",
    "javascript"
  ],
  "version": "0.0.1",
  "author": "appium-discuss@googlegroups.com",
  "repository": {
    "type": "git",
    "url": "https://github.com/appium/robots.git"
  },
  "bugs": {
    "url": "https://github.com/appium/robots/issues"
  },
  "engines": [
    "node"
  ],
  "main": "./server.js",
  "dependencies": {
    "express": "~4.16.3",
    "grunt": "~1.0.2",
    "grunt-cli": "~1.2.0",
    "argparse": "~1.0.10",
    "path": "~0.12.7",
    "temp": "~0.8.3",
    "request": "~2.87.0",
    "win-spawn" : "~2.0.0",
    "johnny-five": "git://github.com/rwaldron/johnny-five.git",
    "wd-sync" : "~1.2.5",
    "xmlhttprequest" : "~1.8.0",
    "sylvester":"0.0.21",
    "sleep":"~5.1.1"
  }
}
